Adham , Dermatologists , 15:30 , 1/1/2023 , 200 , 4.0
Youssef , Dermatologists , 15:00 , 1/1/2023 , 300 , 5.0
Mostafa , Dermatologists , 13:30 , 1/1/2023 , 200 , 6.4
Zeyad , Dermatologists , 11:30 , 1/1/2023 , 350 , 7.5
Ahmed , Surgery , 17:00 , 1/5/2023 , 300 , 6.0
Yousri , Surgery , 16:00 , 1/5/2023 , 250 , 5.0
Ismail , Surgery , 16:30 , 1/5/2023 , 400 , 1.0
Islam , Neurology , 10:00 , 1/6/2023 , 600 , 7.0
Samy , Neurology , 12:00 , 1/6/2023 , 400 , 6.0
Mohanad , Cardiology , 15:30 , 2/1/2023 , 500 , 5.0
Tarek , Cardiology , 13:30 , 2/1/2023 , 350 , 6.5
Gamal , Therapy , 11:30 , 1/1/2023 , 400 , 8.0
Fekry , Therapy , 10:30 , 1/1/2023 , 400 , 6.5
Moaz , Dentistry , 14:30 , 1/1/2023 , 350 , 8.0
Mohy , Dentistry , 16:30 , 1/1/2023 , 500 , 5.5
Mahmoud , Ophthalmology , 15:30 , 1/6/2023 , 700 , 5.5
Badr , Ophthalmology , 10:30 , 1/6/2023 , 1000 , 7.5
Mohamed , pulmonology , 10:00 , 1/5/2023 , 250 , 5.5
Mark , pulmonology , 11:30 , 1/5/2023 , 400 , 6.0
Ibrahim , Otolaryngology  , 17:00 , 2/1/2023 , 100 , 6.5
Ayman , Otolaryngology  , 15:00 , 2/1/2023 , 200 , 7.0
